{
  "CONTRACT_ADDRESS": "0x2B65a63cE97Dcd33c77aA4ad81F257D6067c7beb",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x2b65a63ce97dcd33c77aa4ad81f257d6067c7beb",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Voxel Heads NFT",
  "SYMBOL": "VHNFT",
  "MAX_SUPPLY": 1515,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/voxel-heads-v2",
  "SHOW_BACKGROUND": true
}
